<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			body,.box,div{
				margin: 0px;
				padding: 0px;
			}
			.box{
				width: 330px;
				height: 330px;
				background: #FEFEFE;
				margin: 0 auto;
				padding:5px 5px;
				
			}
			.row1{
				float: left;
				width: 100px;
				height: 100px;
				background: #FEA500;
				margin: 5px;
				border-radius:10px ;
				
			}
			.row2{
				float: left;
				width: 100px;
				height: 100px;
				background: #FEA500;
				margin: 5px;
				border-radius:10px ;
				
				
			}
			.row3{
				float: left;
				width: 100px;
				height: 100px;
				background: #FEA500;
				margin: 5px;
				border-radius:10px ;
				
				
			}
		</style>
	</head>
	<body>
		<div class="box">
				<div class="row1">
					
				</div>
				<div class="row1">
					
				</div>
				<div class="row1">
					
				</div>
				
				<div class="row2">
					
				</div>
				<div class="row2">
					
				</div>
				<div class="row2">
					
				</div>
				
				
				<div class="row2">
					
				</div>
				<div class="row2">
					
				</div>
				<div class="row2">
					
				</div>
				
		</div>
		</div>
	</body>
</html>
